<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="assets/images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

  <title>KAHISA</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/owl.css">

</head>

<script type="text/javascript">
  Element.prototype.hide = function() {
    document.getElementById('show').hidden = false;

    // alert("fjfj")
    // this.style.display = '';
  }
</script>
<!-- <style type="text/css">
#show {
  display: none;
}

</style>
-->
<body >

  <!-- ***** Preloader Start ***** -->
  <div id="preloader">
    <div class="jumper">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>  
  <!-- ***** Preloader End ***** -->

  <!-- Header -->
  <header class="" >
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img height="80px" width="80px" src="assets/images/logo.jpeg" class="right-image pull-right float-right"  alt=""/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li> 

            <li class="nav-item">
              <a class="nav-link" href="aboutus.php">About Us
              </a>
            </li> 

            <li class="nav-item"><a class="nav-link" href="packages.html">Packages</a></li>

            <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">More</a>

              <div class="dropdown-menu">
                <a class="dropdown-item" href="about-us.html">About Us</a>
                <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                <a class="dropdown-item" href="terms.html">Terms</a>
              </div>
            </li>

            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Page Content -->
  <!-- Banner Starts Here -->
  <div class="banner header-text" >
    <div class="owl-banner owl-carousel" >
      <div class="banner-item-01">
        <div class="text-content">
          <h4></h4>
          <h2>KAHISA Chair</h2>
        </div>
      </div>
      <div class="banner-item-02">
        <div class="text-content">
          <h2>Inception Meeting</h2>
        </div>
      </div>
      <div class="banner-item-03">
        <div class="text-content">
        <!-- <h4>Saepe Omnis</h4>
          <h2>Quaerat suscipit unde minus dicta</h2> -->
        </div>
      </div>
    </div>
  </div>
  <!-- Banner Ends Here -->
  <div class="best-features" style="background-color: ;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>About Us</h2>
          </div>
        </div>
        <div class="col-md-6">
          <div class="left-content">
            <br/>
            <p> <b>KAHISA stands for KENYA ADOLESCENT HIV IMPELEMENTATION SCIENCE ALLIANCE</b></p>
            <p style="text-align: justify;background: transparent;margin-bottom: 0.11in;line-height: 200%;"><strong><b>Mission:</b></strong><em><strong>&nbsp;</strong></em>To build implementation science capacity among stakeholders working in the field of Adolescent and Young Adult HIV in Kenya</p>
            <p style="text-align: justify;background: transparent;margin-bottom: 0.11in;line-height: 200%;"><strong><b>Vision:</b>&nbsp;</strong> To halt the HIV pandemic among AYA and improve the outcomes of AYA living with HIV in Kenya by building implementation science capacity among all the stakeholders</p>
            <a href="aboutus.php" class="filled-button">Read More</a>
          </div>
        </div>
        <div class="col-md-5">
          <div class="right-image pull-right float-right">
            <img src="assets/images/hometwo.jpeg" class="right-image pull-right float-right"  alt=""/>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="happy-clients">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Our Work</h2>

          </div>
        </div>
        <div class="col-md-12">
          <div class="owl-clients owl-carousel">
            <div class="service-item">
              <div class="icon">
                <i class="fa ">
                  
                  <img src="assets/images/hometwo.jpeg" height="" />
                </i>
              </div>
              <div class="down-content">
                <h4 onclick="this.hide()">Education & Training</h4>
                <p >

                  <ol>
                    <li>Implementation Science Modules <a href="#">Click here</a></li>
                    <li>Adolescent Literature <a href="#">Click here</a></li>
                    <li>Quick Links <a href="#">Click here</a></li>
                  </ol>
                  <br/>
                </p>

              </div>
            </div>

            <div class="service-item">
              <div class="icon">
                <i class="fa ">
                  
                  <img src="assets/images/hometwo.jpeg" height="" />
                </i>

              </div>
              <div class="down-content">
                <h4>Adolescent Youth Programme in Kenya</h4>
                <p >
                  <ol>
                   <li class="pull">Maisha Youth <a href="#">Click here</a></li>
                   <li>Y+ Kenya <a href="#">Click here</a></li>
                   <li>MTRH Rafiki <a href="#">Click here</a></li>
                   <li class="pull">One2One <a href="#">Click here</a></li>
                   <li>Aunty Jane <a href="#">Click here</a></li>
                 </ol>
               </p>

             </div>
           </div>

           <div class="service-item">
            <div class="icon">
              <i class="fa ">
                
                <img src="assets/images/hometwo.jpeg" height="" />
              </i>
            </div>
            <div class="down-content">
              <h4>Conferences and Symbosium</h4>
              <ol>
                <li>
                  <h4 class="pull">Upcoming:<br/>
                    KAHISA Annual Symbosium
                  </h4>
                </li>
                <li>ICASA</li>
              </ol>
            </div>
          </div>

<!--         <div class="service-item">
          <div class="icon">
            <i class="fa fa-user"></i>
          </div>
          <div class="down-content">
            <h4>John Doe</h4>
            <p class="n-m"><em>"Lorem ipsum dolor sit amet, consectetur an adipisicing elit. Itaque, corporis nulla at quia quaerat."</em></p>
          </div>
        </div>

        <div class="service-item">
          <div class="icon">
            <i class="fa fa-user"></i>
          </div>
          <div class="down-content">
            <h4>Jane Smith</h4>
            <p class="n-m"><em>"Lorem ipsum dolor sit amet, consectetur an adipisicing elit. Itaque, corporis nulla at quia quaerat."</em></p>
          </div>
        </div>

        <div class="service-item">
          <div class="icon">
            <i class="fa fa-user"></i>
          </div>
          <div class="down-content">
            <h4>Antony Davis</h4>
            <p class="n-m"><em>"Lorem ipsum dolor sit amet, consectetur an adipisicing elit. Itaque, corporis nulla at quia quaerat."</em></p>
          </div>
        </div> -->
      </div>
    </div>
  </div>
</div>
</div>



<div class="services" style="background-image: url(assets/images/home.jpeg);" >
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-heading">
          <h2>Latest blog posts</h2>

          <a href="blog.html">read more <i class="fa fa-angle-right"></i></a>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="service-item">
          <a href="#" class="services-item-image"><img src="assets/images/blog-1-370x270.jpg" class="img-fluid" alt=""></a>

          <div class="down-content">
            <h4><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit hic</a></h4>

            <p style="margin: 0;"> John Doe &nbsp;&nbsp;|&nbsp;&nbsp; 12/06/2020 10:30 &nbsp;&nbsp;|&nbsp;&nbsp; 114</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="service-item">
          <a href="#" class="services-item-image"><img src="assets/images/blog-2-370x270.jpg" class="img-fluid" alt=""></a>

          <div class="down-content">
            <h4><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit</a></h4>

            <p style="margin: 0;"> John Doe &nbsp;&nbsp;|&nbsp;&nbsp; 12/06/2020 10:30 &nbsp;&nbsp;|&nbsp;&nbsp; 114</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="service-item">
          <a href="#" class="services-item-image"><img src="assets/images/blog-3-370x270.jpg" class="img-fluid" alt=""></a>

          <div class="down-content">
            <h4><a href="#">Aperiam modi voluptatum fuga officiis cumque</a></h4>

            <p style="margin: 0;"> John Doe &nbsp;&nbsp;|&nbsp;&nbsp; 12/06/2020 10:30 &nbsp;&nbsp;|&nbsp;&nbsp; 114</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="inner-content">
          <div class="row">
            <div class="col-md-8">
             <h3>Parners</h3>
           </div>
           <div class="col-lg-4 col-md-6 text-right">
<!--               <a href="contact.html" class="filled-button">Contact Us</a>
-->            </div>
</div>
</div>
</div>
</div>
</div>
</div>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="inner-content">
          <ul class="social-icons">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-behance"></i></a></li>
          </ul>
          <p>Copyright © 2021 KAHISA</p>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


<!-- Additional Scripts -->
<script src="assets/js/custom.js"></script>
<script src="assets/js/owl.js"></script>
</body>
</html>